{
  "extends": ["next/core-web-vitals"],
  "rules": {
    // Customize rules or add additional rules as needed
    "react/no-unescaped-entities": "warn",
    "semi": ["error", "always"],
    "quotes": ["error", "single"]
  }
}
